// =================================================================

//  Google Earth Engine Script to Identify and Export Agricultural Areas

//  (Final version with maxPixels enabled for large export)

// =================================================================



// --- Part 1: Function to Mask Clouds ---

function maskL8sr(image) {

  var cloudShadowBitMask = (1 << 3);

  var cloudsBitMask = (1 << 5);

  var qa = image.select('QA_PIXEL');

  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)

                 .and(qa.bitwiseAnd(cloudsBitMask).eq(0));

  return image.updateMask(mask);

}



// --- Part 2: Function to Calculate NDVI ---

var calculateNDVI = function(image) {

  var nir = image.select('SR_B5');

  var red = image.select('SR_B4');

  var ndvi = nir.subtract(red).divide(nir.add(red)).rename('NDVI');

  return image.addBands(ndvi);

};



// --- Part 3: Load Data and Create a Composite Image ---

var collection = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')

    .filterBounds(geometry)

    .filterDate('2024-01-01', '2024-12-31')

    .map(maskL8sr)

    .map(calculateNDVI);



var ndviComposite = collection.select('NDVI').median();

var clippedNdvi = ndviComposite.clip(geometry);



// --- Part 4: Visualize the Result ---

var ndviPalette = [

  '#a52a2a', // Brown (low NDVI)

  '#ffff00', // Yellow

  '#00ff00', // Green

  '#006400'  // Dark Green (high NDVI)

];

Map.addLayer(clippedNdvi, {min: 0, max: 0.6, palette: ndviPalette}, 'NDVI Map (Agricultural Areas)');

Map.centerObject(geometry, 8);



// --- Part 5: Export the Final Image to Your Google Drive ---

Export.image.toDrive({

  image: clippedNdvi,

  description: 'NDVI_map_for_WRF',

  folder: 'GEE_Exports',

  scale: 30,

  region: geometry,

  fileFormat: 'GeoTIFF',

  maxPixels: 10000000000 // <-- ADD THIS LINE to allow for a very large export

});
